-------------------------------------------------------------------------------------------------------------
----------------------------------   目标规划方式    ---------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
清晰的总体目标：
细分目标：实践细分目标才是根本
奖励：

#### 常人都恐惧变化和风险，所以常人都是平凡的大多数，去迎接变化和风险，有策略性的 ####

###############################################################################################################
##################            target1: health and body build        ###########################################
###############################################################################################################
General target: 体重 63kg, 体脂 15%， 3 month
details: 
    * 每日热量缺口500kcal, 运动日 1600-1700kcal, 非运动日1200-1300kcal, 放纵餐2周一次
    * 训练量 4d/w, 1,2,4,5, 周末轻度有氧
    * 12/31 前完成一次内分泌咨询

###############################################################################################################
############################            career target               ###########################################
###############################################################################################################
问题： 技能点单一，知识结构不成体系，
General: 在全球市场寻找工作机会(work from any where at any time)
         这是一个非常大的挑战，长久的目标
details: 
    * 工作平台调研，目标岗位
    * 技能总结：
           每日工作内容总结，6.30~7.00
    * 技能拓展
           9：00 - 10：00

future: 解决实际问题和创业
